@border:1px solid #eee;
.right_body{
  background-color: white;
}
.body_up{
  line-height: 2.5em;
  hr{
    width: 90%;
    border: 1px dotted #eee;
    margin: 0 auto;
  }
  #body_up_bottom{
    width: 90%;
    border:@border;
  }
}
#picture_con{
  padding: 25px;
  ul{
    list-style: none;
    padding-left: 0;
  }
}
.photo{
  img{
    width: 100%;
    height: 195px;
  }
}
.card{
  position: relative;
  .select{
    position:absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    .glyphicon{
      position:absolute;
      right: 15px;
      top: 30px;
      font-size: 25px;
      color: white;
    }
  }
}
#more-temlplate{
    width: 100px;
    margin:10px auto;
}
#confirm{
  width: 80px;
  margin: 5px auto;
  button{
    width: 80px;
  }
}