*{
  margin:0;
  padding: 0;
  list-style: none;
}
@border:1px solid #ccc;
.wrap{
  position:relative;
}
#wrap{
  position: relative;
  top: 10em;
  width: 924px;
  height: 500px;
  margin: 20px auto;
  #tpl_frame{
    width: 770px;
    height: 440px;
    border:5px solid #000;
    padding: 0 !important;
    .tpl_mask{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.34);
      /*#sel_photo{
        position:absolute;
        margin-top: -23px;
        margin-left: -53px;
        top:50%;
        left: 50%;
      }*/
      .file {
        position: absolute;
        width: 100px;
        height: 45px;
        background: linear-gradient(#73B3EA, #2467A0 50%, #0A477D);
        border: 1px solid #125B86;
        border-radius: 4px;
        font-size: 18px;
        text-align: center;
        color: #EDF2F5;
        line-height: 45px;
        top: 50%;
        left: 50%;
        margin-top: -22.5px;
        margin-left: -50px;
      }
      .file input {
        position: absolute;
        width: 100px;
        right: 0;
        top: 0;
        opacity: 0;
      }
      .file:hover {
        text-decoration: none;
      }
    }
    .import_tpl{
      width: 100%;
      height: 100%;
    }
  }
  #operate{
    position:relative;
    height: 440px;
    #replace_img{
      bottom:1%;
    }
    #replace_video{
      bottom: 1%;
    }
    #edit_font{
      bottom:25%;
    }
    .operate{
      position:absolute;
      text-align: center;
      border: 1px solid #F4F7F7;
      border-radius: 10px;
      width: 100px;
      height: 70px;
      margin: 30px auto;
      background: linear-gradient(#73B3EA, #2467A0 50%, #0A477D);
      .fa{
        font-size: 50px;
        text-align: center;
        margin: 10px auto;
        color: #EBF3F1;
      }
      /*.operate_mask{
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid;
        border-radius: 10px;
        background-color: rgba(1, 5, 14, 0.52);
        width: 100%;
        height: 100%;
        color: rgb(242, 244, 247);
        font-size: 16px;
        font-weight: bold;
        padding: 16px;
      }*/
    }
  }
}
#save{
  position: absolute;
  top: -60px;
  left: 20px;
  .save{
    color: white;
    background:linear-gradient(#73B3EA, #2467A0 50%, #0A477D) ;
    border: 1px solid #F4F7F7;
  }
}
#layer{
  width: 100%;
  height: 100%;
  #layer_tool{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #eeeeee;
  }
  #layer_content{
    position:relative;
    textarea{
      width: 305px;
      height: 140px;
      position: absolute;
      top: 15px;
      left: 15px;
      padding: 10px;
    }
    #confirm{
      position: absolute;
      right: 15px;
      top: 60px;
    }
    #cancel{
      position: absolute;
      right: 15px;
      top: 100px;
    }
  }
}
#setProperty_content{
  width: 413px;
  height: 226px;
  padding-top: 20px;
  form{
    #tplTime{
      input{
        height: 20px!important;
      }
    }
    #tplName{
      text-align: center;
    }
    #tplAuthor{
      text-align: center;
    }
    #regTime{
      text-align: center;
    }
    .pro{
      text-align: right;
    }
    #btn{
      margin:0 100px;
      float: left;
      .btn{
        margin: 0 20px;
      }
    }
  }
}
.blue{
  border: 4px solid rgb(60,159,251);
}
//选择视频的弹出层
#popContent{
  width: 100%;
  #video{
    overflow: hidden;
    .videoModel{
      padding-bottom: 20px;
      .basicInfo{
        margin: 10px auto;
      }
      .video{
        width: 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  hr{
    border: 0.5px solid #f5f5f5;
  }
  #operateBtn{
    margin: 0 40px 10px;
    text-align: right;
    button{
      margin: 0 5px;
    }
  }
}
