* {
  margin: 0;
  padding: 0;
}
#right .right_body{
	background-color: #fff;
}
.save-change,.add-content,.add-display,.modify,.put {
	margin: 0 35%;
}
.col-sm-offset-2 {
	margin-left: 10.666667%!important;
}
.thumbnail {
	position:relative;
	.thumbnail {
		height:240px;
		border: none;
		background-color: rgba(204, 204, 204, 0.5);
		padding: 10px;
		border-radius: 0;
		img {
			height: 78%;
		}
		&:hover{
			.cover-div{
				display: inline-block;
				width: 100%;
				height:100%;
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				background-color: rgba(0, 0, 0, 0.5);
				.btn {
					display: inline-block;
				}
			}
		}
		.h4 {
			z-index: 1;
			position: relative;
			display: inline-block;
			margin: 0 1px 5px;
			padding: 10px;
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#54b1eb), color-stop(0.5, #419fe1), color-stop(0.5, #3683d5), to(#47a0e0));
			border-color: #2e6da4;
			border-radius: 0 6px 6px 0;
			color: #fff;
		}
		.cover-div {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height:100%;
			.btn {
				border: 4px solid #fff;
				background-color: rgba(0, 0, 0, 0.5);
				color: #fff;
				display: none;
				position: absolute;
				top: 50%;
				border-radius: 50%;
				&-play {
					left: 10%;
				}
				&-edit {
					left: 40%;
				}
				&-remove {
					left: 70%;
				}
			}
		}
	}
	.form-group {
		.param-set{
			text-align: center;
			width: 49%;
			display: inline-block;
			.h4 {
				margin-left: 14%;
				font-size: 17px;
			}
		}

		#play-order ,#play-time{
			display: inline-block;
			height: 30px;
			width: 35%;
		}
		a {
			margin-left: 5%;
		}
	}
}
#content-set{
	text-align: center;
	a{
		margin: 0 2%;
	}
}
@font-color:#585555;
#right form{
	font-size: 16px;
  	color: @font-color;
}
table{
	color: @font-color;
	font-size: 16px;
	margin-top: 25px;
}
.form-group{
	margin-top: 29px;
	select option{
		color: @font-color;
	}
	input .special-name{
		color: @font-color;
	}
}
.alert-default {
	#alert {
		padding: 0 ;
		color: red;
	}
}
	.panel-body{
		padding: 0;
		h4{
			text-indent: 2em;
		}
		#devicePart{
			padding-right: 5%;
		}
		.part{
			border-bottom: 1px solid #ccc;
			padding: 15px 1%;
			p{
				color: @font-color;
				font-size: 16px;
			}
		}
	}
	.panel-body .part.last{
		border-bottom: none;
	}
	#mymodal-add,#mymodal-modify,#mymodal-save{
		// margin-top: 77px;
	}
	//添加设备弹出的框里的样式
	.base-size {
		display: inline-block;
		width: 257px;
		height: 90px;
		margin: 10px;
		padding: 15px;
		border: 1px solid #ccc;
		border-radius: 4px;
	}
	.boxShadow(@x:3px,@y:3px,@blur:3px,@color:#000){
		-moz-box-shadow: @arguments;
		-webkit-box-shadow: @arguments;
		-o-box-shadow: @arguments;
		box-shadow: @arguments;
	}
	.device {
		.base-size;
		.boxShadow();
		.btn-ok {
			border-radius: 50%;
		}
		.h4 {
			display: inline-block;
			margin: 0 15px;
		}
	}