* {
	margin: 0;
	padding: 0;
}
.boxShadow(@x:2px,@y:2px,@blur:2px,@color:#ddd){			
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-o-box-shadow: @arguments;	
	box-shadow: @arguments;		
} 
.right_body {
	background-color: #fff;
	h4 {
		text-indent: 2em;
	}
	.nav {
		border-bottom: 1px solid #ccc;
		ul {
			list-style: none;
			li {
				font-size: 18px;
				float: left;
				width: 150px;
				height: 50px;
				line-height: 50px;
				text-align: center;	
				background-color: #fff;
				&:hover {
					border: 1px solid #ccc;
					border-bottom: 5px;
					border-radius: 4px 4px 0 0;
				}
			}
			&>li {
				margin-right: 30px;
			}
		}
	}
}
.cbp_tmtimeline {
	margin: 50px 0 0 0;
	padding: 0;
	list-style: none;
	position: relative;
	&:before {			//竖条
		content: '';
		position: absolute;
		top: -50px;
    	bottom: 0px;
		width: 10px;
		background: #afdcf8;
		left: 10%;
		margin-left: -10px;
	}
	&>li {
		position: relative;
		.cbp_tmtime {			//序号
			display: block;
		    width: 60px;
		    height: 60px;
		    text-align: center;
		    position: absolute;
		    top: -12px;
		    left: 60px;
		    font-size: 2.9em;
		    color: #fff;
		    background-color: #afdcf8;
		    border-radius: 50%;
		}
		/* &:nth-child(odd) {
			.cbp_tmlabel {
			background: #6cbfee;
			&:after {
				border-right-color: #6cbfee;
				}
			}
		} */
		.cbp_tmlabel {
			margin: 0px 60px 15px 15%;
			border: 1px solid #ccc;
			border-left: 3px solid #ccc;
			// background: #3594cb;
			// color: #fff;
			padding: 2em;
			font-size: 1.2em;
			font-weight: 300;
			line-height: 1.4;
			position: relative;
			border-radius: 0 5px 5px 0;
			.boxShadow;
			&:after {			//小三角
				right: 100%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-right-color: #ccc;
				border-width: 15px;
				top: 10px;
			}
			.header {
				border-bottom: 1px solid #ccc;
				span {
					font-size: 18px;
					&:last-child {
						display: inline-block;
						float: right;
					}
				}
			}
			.body {
				h5 {
					font-size: 16px;
					&:first-child {
						margin-top: 20px;
					}
				}
			}
		}
	}
}