* {
  margin: 0;
  padding: 0;
}
#right .right_body{
	background-color: #fff;
}
@font-color:#585555;
#right form{
	font-size: 16px;
  	color: @font-color;
}
.form-group{
	margin-top: 29px;
	input .special-name{
		color: @font-color;
	}
}
.alert-default#alert{
	padding:0;
	color: red;
}
.panel-body{
	padding: 0;
	h4{
		text-indent: 2em;
	}
}