
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://121.251.19.130:3306/cktv
userId=root
password=615615

targetProject=src
modelPackage=com.cktv.domain
sqlMapperPackage=com.cktv.mapping
daoMapperPackage=com.cktv.mapper