# Cktv

./: .gitignore  CKBrowserGD_MediaPlayer(1).apk  package.json  pom.xml  readme.md
src/: 排序.js
src/main/java1/com.cktv/config/: SocketPort.java
src/main/java1/com.cktv/controller/: MsgController.java
src/main/java1/com.cktv/inter/: Msg.java
src/main/java1/com.cktv/listener/: TomcatStartListener.java
src/main/java1/com.cktv/server/: ConnectService.java  DeviceServer.java
src/main/java1/com.cktv/serviceManager/: MsgManager.java
src/main/java1/com.cktv/serviceManagerImpl/: MsgManagerImpl.java
src/main/java1/com.cktv/store/: MsgStore.java
src/main/java2/com/cktv/config/: Config.java
src/main/java2/com/cktv/controller/: BaseController.java  DeviceController.java  FileUploadController.java  MyVelocityServlet.java  PhoneApi.java  PhoneDeviceController.java  PhonePublishController.java  PublishController.java  Publish_deviceController.java  Publish_tplController.java  TplController.java  UserController.java  Verify_codeController.java  VideoController.java
src/main/java2/com/cktv/domain/: Auth.java  Device.java  Device_sche_v.java  Publish.java  Publish_device.java  Publish_tpl.java  Tpl.java  User.java  Verify_code.java  Video.java
src/main/java2/com/cktv/generatorConfig/: generator.properties
src/main/java2/com/cktv/mapper/: DeviceMapper.java  Device_sche_vMapper.java  PublishMapper.java  Publish_deviceMapper.java  Publish_tplMapper.java  TplMapper.java  UserMapper.java  Verify_codeMapper.java  VideoMapper.java
src/main/java2/com/cktv/mapping/: DeviceMapper.xml  Device_sche_vMapper.xml  PublishMapper.xml  Publish_deviceMapper.xml  Publish_tplMapper.xml  TplMapper.xml  UserMapper.xml  Verify_codeMapper.xml  VideoMapper.xml
src/main/java2/com/cktv/serviceManager/: DeviceManager.java  Device_sche_vManager.java  PublishManager.java  Publish_deviceManager.java  Publish_tplManager.java  TplManager.java  UserManager.java  Verify_codeManager.java  VideoManager.java
src/main/java2/com/cktv/serviceManagerImpl/: DeviceManagerImpl.java  Device_sche_vManagerImpl.java  PublishManagerImpl.java  Publish_deviceManagerImpl.java  Publish_tplManagerImpl.java  TplManagerImpl.java  UserManagerImpl.java  Verify_codeManagerImpl.java  VideoManagerImpl.java
src/main/resources/: dbconfig.properties  generatorConfig.xml  log4j.properties  rebel.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  velocity.properties
src/main/test/com/test/phone/: Test.java  TestClientKickOff.java  TestDevice.java  TestPhoneDevice.java  TestPhonePublish.java  TestSocket.java
src/main/test/com/test/user/: TestUser.java
src/main/test/com/test/util/: StringTest.java  TestVideoParaseUtil.java
src/main/webapp/: .jshintrc  gulpfile.js  index.html  index.jsp  package.json  ppt2picture.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/logs/: error.log.2016-04-30  error.log.2016-05-05  error.log.2016-05-06  error.log.2016-05-15  error.log.2016-05-16
src/main/webapp/WEB-INF/macros/: macros.vm
src/main/webapp/libs/: jquery.js
src/main/webapp/libs/bootstrap/: README.md  package.json
src/main/webapp/libs/handlebars/: package.json
src/main/webapp/libs/handlebars/lib/: handlebars.js
src/main/webapp/libs/jquery/: package.json
src/main/webapp/libs/layer-v2.2/: demo.html  更新日志.txt
src/main/webapp/libs/layer-v2.2/doc/: jquery下载.url  layer交流.url
src/main/webapp/libs/layer-v2.2/layer/: layer.js
src/main/webapp/pages/: carousel.html  error.html  hello.html  hi.html  hws.html  hws1.html  index.html  ppt.html  test.html
src/main/webapp/pages/card-manage/: append-card1.0.html  edit-card.html
src/main/webapp/pages/carousel/: carousel2.html  supersized.3.0.js  supersized.css
src/main/webapp/pages/carousel/js/: effects.core.js
src/main/webapp/pages/common/: common-left1.html  common-left2.html  common1_1.html  header.html  system-common-left.html  test.html  tpl-header.html
src/main/webapp/pages/device-manage/: device-manage1.0.html  screen-detail1.0.html
src/main/webapp/pages/display-manage/: add-info.html  content-list.html  create-new.html  publish-list.html
src/main/webapp/pages/layout/: default.vm
src/main/webapp/pages/system-manage/code-manage/: code-manage.html
src/main/webapp/pages/system-manage/common/: common-left.html  header.html  (+1 more)
src/main/webapp/pages/user-login/: backPwd.html  login.html
src/main/webapp/pages/userTemplate-manage/: create-template.html  iframe-template.html  iframe.html  ppt-template.html  test.html
src/main/webapp/pages/video-upload/: video-upload.html
src/main/webapp/src/css/: add-poster.css  device-manage.css  equipment-manage.css  publish-list.css  reset.css  video-upload.css
src/main/webapp/src/html/: add-poster.html  list.html
src/main/webapp/src/less/: device-manage.less  reset.less
src/main/webapp/src/scripts/: jquery.page.js  list.js  test.js
util/com/trt/exception/: MessageException.java
util/com/trt/page/util/: PageMode.java  PageUtil.java
util/com/trt/secunrity/util/: SecurityCode.java  SecurityImage.java
util/com/trt/tree/util/: CheckedTreeMode.java  TreeMode.java  TreeModeFormatUtil.java  TreeModeStore.java
util/com/trt/util/: BhCreator.java  ChangeCodeUtil.java  DateCompareUtil.java  DateFormatUtil.java  HibernateUtil.java  MD5Util.java  MobileCheckUtil.java  NumberUtil.java  ObjectDefaultValueSetUtil.java  SqlGenerate.java  StringUtil.java  Test.java  TimeUtil.java  TrtSessionListener.java  WordToSpell.java
util/com/trt/util/array/: ArrayUtil.java
util/com/trt/util/bean/: BeanUtil.java
util/com/trt/util/database/: DataBaseUtil.java
util/com/trt/util/dj/: NameValueBean.java
util/com/trt/util/io/: FileUtil.java  ResponseUtil.java  TreeMode.java
util/com/trt/util/json/: DateJsonValueProcessor.java  JsonUtil.java
util/com/trt/util/jz/: TextUtil.java
util/com/trt/util/model/: DjResult.java  PosResult.java  Validate.java
util/com/trt/util/string/: MyStringBuffer.java  StringUtil.java
util/com/trt/util/user/: PassWordUtil.java  SessionUtil.java  UserUtil.java
(+78 files in other folders)
