*{
	margin: 0;
	padding: 0;
}

@font: STXingkai;
@width:550px;

body {
	background-image: url(../../img/loginBg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.wrap{
	position:absolute;
	margin:auto;
	height:567px;
	left: 0;
	top:0;
	right:0;
	bottom:0;
}
.content{
	-moz-box-shadow: inset 0 0 200px 5px #fff;
	-webkit-box-shadow: inset 0 0 200px 5px #fff;
	-o-box-shadow: inset 0 0 200px 5px #fff;
	box-shadow: inset 0 0 200px 5px #fff;
	padding: 50px;
	border-radius: 50%;
	width: @width;
	margin: 0 auto;
	.logo{
		width: 180px;
		margin: 0 auto;
	}
	.title{
		margin: 22px auto;
		h1{
			margin: 22px;
			padding: 10px;
			font-family: STXingkai;
			font-size: 40px;
			color: #fff;
			text-align: center;
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}
	}
}
.style{
	color: #fff;
	background-color: rgba(86, 108, 145, 0.4);
}
.login-form {
	.mobile {
		.style;
		border-right:none;
	}
	.password {
		.style;
		border-right:none;
	}
	.num-error{
		.style;
		border-left:none;
		display: none;
		border-radius: 0 6px 6px 0;
	}
	.code-error{
		.style;
		border-left:none;
		display: none;
		border-radius: 0 6px 6px 0;
	}
	#login {
		margin-left: 100%;
		border-radius: 6px;
		background-color: rgba(91, 192, 222, 0.9);
		font-weight: bold;
	}
}

.checkbox{
	color: white;
	label{
		margin-left: 10%;
	}
	a{
		margin-left: 40%;
		text-decoration: none;
		color: white;
	}
}

@bg-blue: rgba(91, 192, 222, 0.9);
@border-blue: #46b8da;
@white:#fff;

.user-icon,.code-icon,input[type=checkbox]{
	background-color: @bg-blue;
	border: @border-blue;
}
.mobile,.password{
	border-left: @border-blue;
	&:hover{
		cursor: pointer;
	}
}
.glyphicon-user,.glyphicon-paperclip{
	color:@white;
}

