@border:1px solid #eee;
@width:17%;

body{
  background-color:#f1f4f8;
  height:100%;
}
#header{
  background-color:#fff;
  width:100%;
  height:4em;
  border-bottom:@border;
  position: fixed;
  top: 0;
  z-index: 990;
  .title{
    width: 16em;
    text-align: center;
    float: left;
    height: 2.8em;
    font-family: STXingkai;
    font-size: 1.4em;
    line-height: 2.7em;
    img{
      height:80px;
      width:100px;
      margin-top: -13px;
      margin-left: -60px;
    }
  }
  .empty{
    float:left;
    width:@width;
    height:4em;
    background-color:#fff;
    margin-right:1em;
  }
  .head_link{
    text-decoration: none;
    color:#222;
    float: left;
    width:6em;
    font-size: 1.3em;
    line-height: 3em;
    text-align:center;
    margin:0 1em;
    &:link{
      text-decoration: none;
    }
    &:hover{
      text-decoration: none;
      border-bottom: 3px solid #23527c;
      background-color:#888;
      color:#fff;
    }
    &:visited{
      text-decoration:none;  }
  }
  .out_link{
    color:#222;
    float:right;
    width:6em;
    font-size: 1.3em;
    line-height: 3em;
    text-align:center;
    text-decoration: none;
    &:link{
      text-decoration: none;
    }
    &:hover{
      text-decoration: none;
      border-bottom: 3px solid #23527c;
      background-color:#888;
      color:#fff;
    }
    &:visited{
      text-decoration:none;  }
}
}
#left{
  float:left;
  background-color: rgb(43, 51, 61);
  width:@width;
  height:100%;
  position: fixed;
  //position:relative;
  left: 0;
  z-index: 999;
  ul{
    padding:0;
  }
  li{
     list-style-type:none;
     height:3em;
  }
  .head_project{
    height:2.9em;
    font-family: "STXingkai";
    font-size: 1.4em;
    line-height: 2.9em;
    text-align:center;
    color:#fff;
    background-color: #333c47;
    img{
      height: 60px;
      width: 130px;
      margin-top: -4px;
      margin-left: -15px;
    }
  }
.active{
  font-size: 1.3em;
  line-height: 3em;
  text-align: center;
  a{
    height: 100%;
    width: 100%;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    &:hover{
      background-color: #24272D;
      color: #fff;
    }
  }
}
  /*.equipment_list{
    display:none;
  }*/
  .meta{
    display:none;
    font-size: 1.1em;
    line-height: 3em;
    text-align:center;
    a{
      height: 100%;
      width: 100%;
      text-decoration: none;
      display: inline-block;
      color:#fff;
      &:hover{
        background-color:#24272D;
        color:#fff;
      }
    }
  }
  .user_name{
    display:block;
    width:@width;
    height:2.5em;
    font-size: 1.6em;
    line-height:2.5em;
    text-align:center;
    background-color:#333c48;
    position: fixed;
    //position:relative;
    bottom: 0;
    a{
      height: 100%;
      width: 100%;
      text-decoration: none;
      display: inline-block;
      color: #fff;
      &:hover{
        background-color:#24272D;
        color:#fff;
      }
    }
  }
}
#right{
  position:absolute;
  left:19%;
  top:6em;
  bottom:0;
  width:79%;
/*  position:relative;
  left:20%;
  top:6em;
  width:78%;*/
  .right{
    height:100%
  }
  .right_head{
    display:block;
    height:3em;
    background-color:#fff;
    line-height:3em;
    font-size:20px;
    color:black;
    text-decoration: none;
    a{
      padding:0 10px;
      color:black;
      &:hover{
        color:#222;
        font-size:21px;
      }
    }
  }
  .right_body{
    padding-top: 20px;
    min-height:75%;
    border-top:@border;
    border-bottom: @border;
  }
  .footer{
    width:100%;
    margin-top: 30px;
    background-color: #fff;
    line-height:4em;
    text-align:center;
    span{
      font-size:1em;
    }
  }
}
