.right_body {
  background-color: white;
}
.body_up {
  line-height: 2.5em;
}
.body_up hr {
  width: 90%;
  border: 1px dotted #eee;
  margin: 0 auto;
}
.body_up #body_up_bottom {
  width: 90%;
  border: 1px solid #eee;
}
#picture_con {
  padding: 25px;
}
#picture_con ul {
  list-style: none;
  padding-left: 0;
}
.photo img {
  width: 100%;
  height: 195px;
}
.card {
  position: relative;
}
.card .select {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.card .select .glyphicon {
  position: absolute;
  right: 15px;
  top: 30px;
  font-size: 25px;
  color: white;
}
#more-temlplate {
  width: 100px;
  margin: 10px auto;
}
#confirm {
  width: 80px;
  margin: 5px auto;
}
#confirm button {
  width: 80px;
}
